.test {
  // 测试
  width: 6.9rem;
  color: #fff;
  height: 1rem;
  font-size: 0.3rem;
  background: #ff7538;
  font-weight: 500;
  border-radius: 0.55rem;

  .aaa {
    color: #fff;
    font-size: 0.3rem;
    font-weight: 500;
  }
}